DB_NAME=wp_db
DB_USER=root
DB_PASSWORD=
DB_HOST=db
WP_SITEURL=http://localhost:8080/
WP_HOME=http://localhost:8080/

DB_IMAGE_NAME=conexa_db
WEB_IMAGE_NAME=conexa_app
PHPMYADMIN_IMAGE_NAME=conexa_phpmyadmin
